

<!DOCTYPE html>


<html>

  <section class="container_12">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="THIS IS FOR G0V PROJECT.">
        <meta name="author" content="RohanWu">
        <title>公務人員出國考察網</title>
        <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="basic.css" rel="stylesheet">
        
        <style id="jsbin-css">
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);

header{
top:3em;

}

#go_back{
  float:right; 
  font-size: 16px;
}

aside{
top:3em;

}

body{
background-attachment: fixed; 
  background-image: url(http://subtlepatterns.com/patterns/squared_metal.png); 
  background-repeat: repeat; 
}

article{

padding:3em;
box-shadow: rgb(189, 189, 189) 0px 1px 5px 0px;

background-attachment: fixed; 
  background-image: url(http://subtlepatterns.com/patterns/lightpaperfibers.png); 
  background-repeat: repeat; 

}




.container_12{

box-shadow:1px 4px 12px -2px rgba(20%,20%,40%,0.5);

background-attachment: fixed; 
  background-image: url(http://subtlepatterns.com/patterns/lightpaperfibers.png);
  background-repeat: repeat; 

}


h1{
text-shadow:1px 1px 0 rgba(224,224,224,1);
font-weight:bold;
color:#000000;
letter-spacing:1pt;
word-spacing:-1pt;
font-size:25px;
text-align:center;
font-family:arial, helvetica, sans-serif;
line-height:0.25;
}


</style>     
    </head>


    <body>
      <article>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">公務人員出國考察網</a>
                </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="center_1.html">中央政府</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">地方政府<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="local_1_1.html">台北市</a></li>
                                <li><a href="local_2_1.html">新北市</a></li>
                                <li><a href="#">台中市</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
           
            </div>
        </nav>

        <div class="container">
            <div class="row row-offcanvas row-offcanvas-right">
                
                <header class="col-xs-12 col-sm-9">
                    
    <a href="http://report.nat.g0v.tw/" title="公務員出國考察追蹤網-Home">
        <h1>公務員出國考察追蹤網</h1><p style="font-weight:bold;color:#9C9C9C;letter-spacing:1pt;word-spacing:-1pt;font-size:12px;text-align:center;font-family:arial, helvetica, sans-serif;line-height:2;">追蹤公務人員出國考察行程人數</p>
    </a>
   
                </header>
                
               
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>

    </body>
    
    
    
                                
                                <div class="content clearfix"><link rel="stylesheet" type="text/css" href="http://report.nat.g0v.tw/includes/templtes/01/images/css/table.css" />
<link rel="stylesheet" type="text/css" href="http://report.nat.g0v.tw/includes/pagination/pagination.css" />
<link rel="stylesheet" type="text/css" href="http://report.nat.g0v.tw/includes/templtes/01/images/css/search.css" />
    <br><p>民政->其他<span id= "go_back">
  <a href><img src="http://imageshack.com/a/img845/386/ptdl.png" width="25" height="25" >&nbsp 前一頁</a>
  </span>
  </p>
    <table cellspacing='0' class="catetype"> <!-- cellspacing='0' is important, must stay -->
    
    <tr><th width="120">系統識別號</th><th width="30%">計畫名稱</th><th>主辦機關</th><th width="120">出國開始</th><th width="120">出國結束</th><th width="80">地區</th><th width="80">人數</th></tr>
    <tr class='even'><td>C10200541</td><td><a href="http://report.nat.g0v.tw/report/view/23006">赴大陸地區臺商學校進行有關役男出境赴大陸地區就學兵役相關規定業務宣導及訪視工作報告</a></td><td>內政部役政署</td><td>2012-12-11</td><td>2012-12-15</td><td>1</td><td>3</td></tr>
    <tr ><td>C09904098</td><td><a href="http://report.nat.g0v.tw/report/view/22426">赴大陸地區臺商學校進行有關役男出境赴大陸地區就學兵役相關規定之宣導訪問工作報告</a></td><td>內政部役政署</td><td>2010-11-22</td><td>2010-11-26</td><td>1</td><td>3</td></tr>
    <tr class='even'><td>C09804314</td><td><a href="http://report.nat.g0v.tw/report/view/22232">訪視馬紹爾群島替代役役男報告</a></td><td>內政部役政署</td><td>2009-12-13</td><td>2009-12-19</td><td>1</td><td>1</td></tr>
    <tr ><td>C09702065</td><td><a href="http://report.nat.g0v.tw/report/view/21957">訪視馬來西亞台灣學校替代役役男報告</a></td><td>內政部役政署</td><td>2008-05-05</td><td>2008-05-09</td><td>1</td><td>2</td></tr>
   
</table>

</div>
</div>
         

<style>
	.catetype h3{font-size: 20px;}
	.catetype h4{font-size: 16px;}
	.catetype li{float: left;width: 20%;line-height: 30px;font-size: 13px;}
</style>

</article>

  <footer class="grid_12" align=center>
2013 © 公務員出國考察追蹤網 || 本來源以 公務出國報告資訊網 頒佈為準，資料僅供參考，<br>若有不正確之處請來信（abroadplay@groups.facebook.com）與我們反應。 
Page rendered in 0.0068 seconds
  </footer>

</section>

</html>