

<!DOCTYPE html>



<html>


    

<section class="container_12">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="THIS IS FOR G0V PROJECT.">
        <meta name="author" content="RohanWu">
        <title>公務人員出國考察網</title>
        <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="basic.css" rel="stylesheet">
    

<style>
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);

body{
background-attachment: fixed; 
  background-image: url("squared_metal.png"); 
  background-repeat: repeat; 


}

article{

padding:2em;
box-shadow: rgb(189, 189, 189) 0px 1px 5px 0px;

background-attachment: fixed; 
  background-image: url("lightpaperfibers.png"); 
  background-repeat: repeat; 


}

.container_12{

box-shadow:1px 4px 12px -2px rgba(20%,20%,40%,0.5);

background-attachment: fixed; 
  background-image: url("lightpaperfibers.png");
  background-repeat: repeat; 

}

h5{
text-shadow:1px 1px 0 rgba(224,224,224,1);
font-weight:bold;
color:#000000;
letter-spacing:1pt;
word-spacing:-1pt;
font-size:25px;
text-align:center;
font-family:arial, helvetica, sans-serif;
line-height:0.25;
}


.info:first-letter {

font-size : 150%;

font-weight : bold;

float : left;

margin-right: 3px;

line-height: 150%;
}

.info{
text-shadow:1px 1px 0 rgba(224,224,224,1);
font-weight:normal;
color:#000000;
letter-spacing:1pt;
word-spacing:2pt;
font-size:15px;
text-align:left;
font-family:arial, helvetica, sans-serif;
line-height:1.5;
}

.logo{
position:relative;
top:50%;
left:39%;
}

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:70%;
	border:1px solid #ffffff;
	position:relative;
    top:50%;
    left:15%;

	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);

	background-color:#4c4c4c;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);

	background-color:#4c4c4c;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.left{
width=10px; 

}

</style>

</head>


    

<body>

        
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">公務人員出國考察網</a>
                </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="center_1.html">中央政府</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">地方政府<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="local_1_1.html">台北市</a></li>
                                <li><a href="local_2_1.html">新北市</a></li>
                                <li><a href="#">台中市</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
           
            </div>
        
</nav>

        

<div class="container">
            

<header class="row row-offcanvas row-offcanvas-right">
        
                


</header>
        </div>



        

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        

<script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>

    
<article>

  
<br>  
<br>  
<p>
  <img src="LOGO1.png" class ="logo">
  <h5 align=center>公務員考察網</h5>
</p>

<p style="font-weight:bold;color:#9C9C9C;letter-spacing:1pt;word-spacing:-1pt;font-size:9px;text-align:center;font-family:arial, helvetica, sans-serif;line-height:2;">追蹤公務人員出國考察行程人數</p>
<hr>
<p class="info">台灣的公務人員出國考察像是在城市中毫無計畫地開挖馬路，坑洞大亂而沒有意義：除了花費浮濫，而且常常一再地重覆浪費公帑，消耗台灣人民的納稅金與血汗錢，如無底洞沒有止境。
<br>
</p>

<p class="info">
金融監督管理委員會、經濟部、經濟建設委員會等都會出國去參與考察；或在每年10月~12月，第四季、也就是「考察旺季」，為了消化當年預算而出動考察，讓各地、各國駐外館處的人員接待，使其應接不暇、 徒耗勞動與犧牲假日休息，為了沒有必要的行動而忙得團團轉。 
<br>
</p>

<p class="info">
這對一個財政吃緊的國家來說，是完全沒有必要的支出浪費。更不要說公務人員考察的城市大多數為知名娛樂觀光景點，充其量是旅行娛樂價值高，純粹讓公務人員享受，而學習改善建設城市的參考價值低，並不值得考察。</p>

<br>

<hr>
<br>
<br>

<div class="CSSTableGenerator" >
                <table>
                    <tr>
<td colspan="2">熱門行程排行榜 </td>
                        
                    </tr>
                    <tr>
                        <td class="left">
                            1
                        </td>
<td >
                           
                        </td>
                       
                    </tr>
                    <tr>
                        <td class="left">
                           2
                        </td>
                        <td >
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                           3
                        </td>
                        <td >
    
                        </td>
                     
                    </tr>
                    <tr>
                        <td class="left">
                          4
                        </td>
                   <td >
                            
                        </td>
                    </tr>
                     <tr>
                        <td class="left">
                          5
                        </td>
                   <td >
                      
                        </td>
                    </tr>
 <tr>
                        <td class="left">
                          6
                        </td>
                   <td >
                      
                        </td>
                    </tr>
 <tr>
                        <td class="left">
                          7
                        </td>
                   <td >
                      
                        </td>
                    </tr>
 <tr>
                        <td class="left">
                          8
                        </td>
                   <td >
                      
                        </td>
                    </tr>
 <tr>
                        <td class="left">
                          9
                        </td>
                   <td >
                      
                        </td>
                    </tr>
 <tr>
                        <td class="left">
                          10
                        </td>
                   <td >
                      
                        </td>
                    </tr>
                </table>
            </div>
          <br>  
<br>  
<br>  
<br>  
</article>

</body>
<footer class="grid_12" align=center>
2013 © 公務員出國考察追蹤網 || 本來源以 公務出國報告資訊網 頒佈為準，資料僅供參考，<br>若有不正確之處請來信（abroadplay@groups.facebook.com）與我們反應。 
Page rendered in 0.0068 seconds
  </footer>
</section>

</html>
