

<!DOCTYPE html>


<html>

  <section class="container_12">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="THIS IS FOR G0V PROJECT.">
        <meta name="author" content="RohanWu">
        <title>公務人員出國考察網</title>
        <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="basic.css" rel="stylesheet">
        
        <style id="jsbin-css">
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);

header{
top:3em;

}



aside{
top:3em;

}

body{
background-attachment: fixed; 
  background-image: url(http://subtlepatterns.com/patterns/squared_metal.png); 
  background-repeat: repeat; 
}

article{

padding:3em;
box-shadow: rgb(189, 189, 189) 0px 1px 5px 0px;

background-attachment: fixed; 
  background-image: url(http://subtlepatterns.com/patterns/lightpaperfibers.png); 
  background-repeat: repeat; 

}




.container_12{

box-shadow:1px 4px 12px -2px rgba(20%,20%,40%,0.5);

background-attachment: fixed; 
  background-image: url(http://subtlepatterns.com/patterns/lightpaperfibers.png);
  background-repeat: repeat; 

}


h1{
text-shadow:1px 1px 0 rgba(224,224,224,1);
font-weight:bold;
color:#000000;
letter-spacing:1pt;
word-spacing:-1pt;
font-size:25px;
text-align:center;
font-family:arial, helvetica, sans-serif;
line-height:0.25;
}




</style>     
    </head>


    <body>
      <article>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">公務人員出國考察網</a>
                </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="center_1.html">中央政府</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">地方政府<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="local_1_1.html">台北市</a></li>
                                <li><a href="local_2_1.html">新北市</a></li>
                                <li><a href="#">台中市</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
           
            </div>
        </nav>

        <div class="container">
            <div class="row row-offcanvas row-offcanvas-right">
                
                <header class="col-xs-12 col-sm-9">
                    
    <a href="http://report.nat.g0v.tw/" title="公務員出國考察追蹤網-Home">
        <h1>公務員出國考察追蹤網</h1><p style="font-weight:bold;color:#9C9C9C;letter-spacing:1pt;word-spacing:-1pt;font-size:12px;text-align:center;font-family:arial, helvetica, sans-serif;line-height:2;">追蹤公務人員出國考察行程人數</p>
    </a>
   
    <div class="jumbotron">
                        <h1>中央政府->主題分類</h1>
                    </div>

                </header>
                
               

                <aside class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                    <div class="list-group">
                        <a href="center_1.html" class="list-group-item">報告查找</a>
                        <a href="center_2.html" class="list-group-item active">主題分類</a>
                        <a href="#" class="list-group-item">時間查找</a>
                        <a href="#" class="list-group-item">國家統計</a>
                        <a href="#" class="list-group-item">部會分類</a>
                        <a href="#" class="list-group-item">出國人員</a>
                    </div>
                </aside>
            
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>

    </body>
    
    
    
    <div class="scroller"><!-- this is for emulating position fixed of the nav -->
                        <div class="scroller-inner">
                                <!-- Top Navigation -->
                                <div class="codrops-top clearfix">
                                 
                                </div>
                                
                                <div class="content clearfix"><link rel="stylesheet" type="text/css" href="http://report.nat.g0v.tw/includes/templtes/01/images/css/table.css" />
<link rel="stylesheet" type="text/css" href="http://report.nat.g0v.tw/includes/pagination/pagination.css" />
<link rel="stylesheet" type="text/css" href="http://report.nat.g0v.tw/includes/templtes/01/images/css/search.css" />
<table cellspacing='0' class="catetype"> <!-- cellspacing='0' is important, must stay -->
    <tr>
<td ><h1>熱門主題 </h1></td>
                        
                    </tr>
    <tr>	
	    <td>
	    	<ul>
							<li><a href="index3.html">內政及國土安全</a></li>				
							<li><a href="/category/catetype/113">外交僑務及兩岸</a></li>				
							<li><a href="/category/catetype/265">國防及退伍軍人</a></li>				
							<li><a href="/category/catetype/308">財政金融</a></li>				
							<li><a href="/category/catetype/419">教育及體育</a></li>				
							<li><a href="/category/catetype/498">法務</a></li>				
							<li><a href="/category/catetype/561">經濟貿易</a></li>				
								
										
						</ul>
	    </td>
    </tr>
   
</table>
    <table cellspacing='0' class="catetype"> <!-- cellspacing='0' is important, must stay -->
    <tr>
<td ><h1>主題 </h1></td>
                        
                    </tr>
    <tr>	
	    <td>
	    	<ul>
							<li><a href="index3.html">內政及國土安全</a></li>				
							<li><a href="/category/catetype/113">外交僑務及兩岸</a></li>				
							<li><a href="/category/catetype/265">國防及退伍軍人</a></li>				
							<li><a href="/category/catetype/308">財政金融</a></li>				
							<li><a href="/category/catetype/419">教育及體育</a></li>				
							<li><a href="/category/catetype/498">法務</a></li>				
							<li><a href="/category/catetype/561">經濟貿易</a></li>				
							<li><a href="/category/catetype/709">交通及建設</a></li>				
							<li><a href="/category/catetype/816">勞動及人力資源</a></li>				
							<li><a href="/category/catetype/867">農業</a></li>				
							<li><a href="/category/catetype/949">衛生及社會安全</a></li>				
							<li><a href="/category/catetype/1066">環境資源</a></li>				
							<li><a href="/category/catetype/1239">文化及觀光</a></li>				
							<li><a href="/category/catetype/1371">國家發展及科技</a></li>				
							<li><a href="/category/catetype/1522">海洋事務</a></li>				
							<li><a href="/category/catetype/1536">原住民族</a></li>				
							<li><a href="/category/catetype/1612">客家</a></li>				
							<li><a href="/category/catetype/1680">其他政務</a></li>				
							<li><a href="/category/catetype/1749">輔助事務</a></li>	
										
						</ul>
	    </td>
    </tr>
   
</table>
</div>
</div>
         

<style>
	.catetype h3{font-size: 20px;}
	.catetype h4{font-size: 16px;}
	.catetype li{float: left;width: 20%;line-height: 30px;font-size: 13px;}
</style>

</article>

  <footer class="grid_12" align=center>
2013 © 公務員出國考察追蹤網 || 本來源以 公務出國報告資訊網 頒佈為準，資料僅供參考，<br>若有不正確之處請來信（abroadplay@groups.facebook.com）與我們反應。 
Page rendered in 0.0068 seconds
  </footer>

</section>

</html>